<view id="tetris">
  <view id="info">
    <canvas style="border: 1px solid white;width: 84px;height: 84px;" canvas-id="nextShape"></canvas>
    <text class='settinglabel' id="level">Level: {{level}}</text>
    <text class='settinglabel' id="score">Score: {{score}}</text>
    <text class='settinglabel' id="time">Time: {{time}}</text>
  </view>
  <view id='main'>
    <view class="line" wx:for="{{board}}">
       <view class="block type{{item}}" wx:for="{{board[index]}}"></view>
    </view>
  </view>
 
  <button class='button' bind:tap='onLeft'>左</button>
  <button class='button' bind:tap='onDown'>下</button>
  <button class='button' bind:tap='onRight'>右</button>
  <button class='button' bind:tap='onChange'>变</button>
</view>
